###Get a list of all products
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "iMac Pro",
  "price": 4999
}

### Create a user
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
  "name": "iMac Pro",
  "email": "a@a.com",
  "password": "123456"

}

### GET a product by id
GET http://localhost:3000/products/64984ffc56f8ab5983763b38

### Update a product by id
PATCH  http://localhost:3000/products/5df118b3c86e5826958b661a
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:3000/products/5df118b3c86e5826958b661a

### 404 route Not Found
GET http://localhost:3000/abc_xyz



































#hrXWgw4Q127uqZJ3